<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addRecept"
        android:title="Добавить" >
    </item>

    <item android:id="@+id/sortRecept"
        android:icon="@drawable/sort"
        android:title="Сортировать"
        app:showAsAction="always">
    </item>

    <item
        android:id="@+id/searchRecept"
        android:title="Поиск"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_up"
        android:icon="@android:drawable/arrow_up_float"
        android:title="К списку"
        app:showAsAction="always" />

</menu>